/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require font-awesome
 *= require materialize
 *= require_tree .
 */

@import font-awesome

nav 
  background-color: #ef5350

footer.page-footer 
  background-color: #8cdbd7
  position: fixed
  width: 100%
  bottom: 0

.brand-logo
  font-family: 'Open Sans', sans-serif
  margin-top: 20px

.nav-link-format li a
  font-size: 1.2em
  font-family: 'Roboto', sans-serif
  padding-top: 25px
  padding-bottom: 20px
  text-transform: uppercase
  letter-spacing: 1px

.move-right
  margin-left: 50px

.button-collapse
  color: #ef9a9a




  



